# Prueba-Banistmo-SKHB-ITI-AUTO-R009

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/bancolombia/certification/prueba/exceptions/: Exception.java
src/main/java/co/com/bancolombia/certification/prueba/integrations/: Integration.java
src/main/java/co/com/bancolombia/certification/prueba/interactions/: Wait.java
src/main/java/co/com/bancolombia/certification/prueba/models/: Model.java
src/main/java/co/com/bancolombia/certification/prueba/questions/: CheckPrice.java
src/main/java/co/com/bancolombia/certification/prueba/tasks/: ClickAddTwoCourses.java  ClickDeleteCourse.java  ClickShoppingCart.java
src/main/java/co/com/bancolombia/certification/prueba/userinterfaces/: PracticeAutomationTesting.java
src/main/java/co/com/bancolombia/certification/prueba/utils/: Constants.java
src/test/java/co/com/bancolombia/certification/mantenimiento/runners/: PracticeAutomationTesting.java
src/test/java/co/com/bancolombia/certification/mantenimiento/setup/hook/: StagePreparation.java
src/test/java/co/com/bancolombia/certification/mantenimiento/stepdefinitions/: PracticeAutomationTestingStepDefinitions.java
src/test/resources/features/: PracticeAutomationTesting.feature
